:root
{
    --vermelho: #BF414C;
    --branco: #F2F2F2;
    --azul: #012E40;
    --beje: #BFA29B;
    --verde: #0C261F;
    --fundo: rgba(0, 0, 0, 40%);
}


*
{
    box-sizing: border-box;
    font-family: Cambria, Georgia, 'Times New Roman';
    color: var(--azul);
    margin: 0;
}

body
{
    background-color: var(--azul);
    font-size: 20px;
}

::-webkit-scrollbar
{
    width: 0.75rem;
}

::-webkit-scrollbar-thumb
{
    background-color: var(--branco);
    border-radius: 100vw;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(1 28 38);
}
::-webkit-scrollbar-track
{
    background-color: var(--fundo);
    margin: .25rem 0;
    border-radius: 100vw;
}

nav
{
    background-color: var(--azul);
    box-shadow: 0 2px 5px var(--branco);
    user-select: none;
    margin-bottom: 2px;
}

a
{
    text-decoration: none;
}

nav ul
{
    display: flex;
    justify-content: center;
    padding: 0;
}

nav li
{
    list-style-type: none;
    text-align: center;
    padding: 0 5px;
}

nav a
{
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
    transition: background-color 1s;
}

nav span
{
    margin: 0;
    color: var(--branco);
    position: relative;
}

nav span::before
{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    height: 3px;
    background-color: var(--branco);
    transition: transform 1s ease-in-out;
    transform: scaleX(0);
}

a:hover span::before
{
    transform: scaleX(0.9);
}

a:hover
{
    background-color: #054158;
}

#apresentacao
{
    position: relative;
    background-color: var(--fundo);
    box-shadow: 0 2px 2px var(--beje);
}

#apresentacao div
{
    padding: 300px 50px 300px 0;
}

#apresentacao::before
{
    content: "";
    position: absolute;
    background-image: url('../img/anotacao.jpg');
    background-size: clamp(100rem, 110%, 2000rem);
    background-position: center;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#apresentacao h1,
#apresentacao h2
{
    font-size: clamp(2.5rem, 5vw ,7rem);
    text-align: right;
    text-shadow: 1px 1px 0px var(--beje),
    1.5px 1.5px 0px var(--branco),
    1px 2px 50px var(--branco);
    user-select: none;
}

#apresentacao h2
{
    font-size: clamp(1.5rem, 3vw , 6rem);
}

.mainCard
{
    background-color: var(--branco);
    margin: 25px 150px 0px 150px;
    box-shadow: 2px 0px 2px var(--beje), -2px 0px 4px var(--beje);
    padding: 40px;
    font-size: 1.5rem;
    margin-bottom: 25px;
}

figure
{
    margin: 0;
}

figcaption
{
    display: none;
    margin: 0;
}

#sobreMim
{
    margin-bottom: 75px;
}

#sobreMim h2
{
    margin: 20px 0;
}

#sobreMim div
{
    display: flex;
    align-items: center;
}

#sobreMim figure
{
    margin-right: 20px;
}

p
{
    text-align: justify;
}

#sobreMim div p
{
    margin-right: 50px;
}

#sobreMim div img
{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 4px solid var(--azul);
    object-fit: cover;
    object-position: 0 20%;
    transform: scale(1);
    transition: all 1s;
}

#sobreMim div img:hover
{
    transform: scale(1.1);
    border-color: transparent;
}

#objetivo h2
{
    margin-bottom: 15px;
}

::marker
{
    color: var(--azul);
}

#objetivo ul
{
    margin-top: 10px;
}

#objetivo li
{
    margin: 5px 0;
}

@media screen and (max-width: 1000px) {
    #sobreMim h2
    {
        text-align: center;
    }

    #sobreMim div
    {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    #sobreMim div p
    {
        margin: 0;
    }

    #sobreMim figure
    {
        margin-right: 0px;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 790px) {

    .mainCard
    {
        margin: 25px 0px 25px 0px;
    }

}

@media screen and (max-width: 550px) {

    nav ul
    {
        display: block;
    }

    nav li
    {
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-bottom: 5px;
    }

    nav li:last-child
    {
        margin-bottom: 0;
    }

    #apresentacao div 
    {
        padding: 300px 10px 300px 10px;
    }

    #apresentacao h1,
    #apresentacao h2
    {
        text-align: center;
    }

    .mainCard
    {
        padding: 40px 15px;
    }

}

/* come√ßo do style da homeLinguagens */

.grid
{
    margin: 50px 150px 0px 150px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 100px;
}

.card
{
    position: relative;
    background-color: var(--branco);
    max-width: 300px;
    align-items: center;
    box-shadow: 0 0 40px -10px var(--beje);
    border-radius: 10px;
    transform: scale(1);
    transition: all 500ms;
}

.linguagem
{
    text-align: center;
    padding: 1.5rem;
    border-radius: 10px;
}

.linguagem h2
{
    position: absolute;
    color: var(--branco);
    width: 245px;
    top: calc(50% + -1.5rem);
    text-align: center;
    transform: scaleY(0);
    z-index: 1;
    transition: transform 500ms;
    transform-origin: bottom;
}

.linguagem figure img
{
    width: 15rem;
    transition: opacity 500ms;
}

.card::after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    transform: scaleY(0);
    transform-origin: bottom;
    background-color: var(--fundo);
    transition: transform 500ms;
}

.card:hover
{
    transform: scale(1.15);
    background-color: var(--branco);
}

.card:hover::after
{
    transform: scaleY(1);
}

.card:hover h2
{
    transform: scaleY(1);
    z-index: 1;
}